n=6 b=3 s=4 t=1.0
blocs=([])

Player 1: 3 d=4 a=True e1 (Consecutivity)
Player 2: 3 d=4 a=False e2 (Closest Winning Condition)


   0   1   2   3   4   5
  +------------------------
0|  .  .  .  B  .  .
1|  .  .  .  .  .  .
2|  .  .  B  .  .  .
3|  .  .  .  .  .  .
4|  .  .  .  .  .  .
5|  .  .  .  .  .  .


Player X under AI Control plays: x=2, y=4

i	Evaluation time: 1.012069
ii	Heuristic evaluations: 232755

   0   1   2   3   4   5	(MOVE #1)
  +------------------------
0|  .  .  .  B  .  .
1|  .  .  .  .  .  .
2|  .  .  B  .  .  .
3|  .  .  .  .  .  .
4|  .  .  X  .  .  .
5|  .  .  .  .  .  .


Player O under AI Control plays: x=1, y=0

i	Evaluation time: 1.025259
ii	Heuristic evaluations: 194150

   0   1   2   3   4   5	(MOVE #2)
  +------------------------
0|  .  O  .  B  .  .
1|  .  .  .  .  .  .
2|  .  .  B  .  .  .
3|  .  .  .  .  .  .
4|  .  .  X  .  .  .
5|  .  .  .  .  .  .


Player X under AI Control plays: x=2, y=3

i	Evaluation time: 1.024261
ii	Heuristic evaluations: 223972

   0   1   2   3   4   5	(MOVE #3)
  +------------------------
0|  .  O  .  B  .  .
1|  .  .  .  .  .  .
2|  .  .  B  .  .  .
3|  .  .  X  .  .  .
4|  .  .  X  .  .  .
5|  .  .  .  .  .  .


Player O under AI Control plays: x=2, y=0

i	Evaluation time: 1.023838
ii	Heuristic evaluations: 285149

   0   1   2   3   4   5	(MOVE #4)
  +------------------------
0|  .  O  O  B  .  .
1|  .  .  .  .  .  .
2|  .  .  B  .  .  .
3|  .  .  X  .  .  .
4|  .  .  X  .  .  .
5|  .  .  .  .  .  .


Player X under AI Control plays: x=3, y=3

i	Evaluation time: 1.0044682
ii	Heuristic evaluations: 263106

   0   1   2   3   4   5	(MOVE #5)
  +------------------------
0|  .  O  O  B  .  .
1|  .  .  .  .  .  .
2|  .  .  B  .  .  .
3|  .  .  X  X  .  .
4|  .  .  X  .  .  .
5|  .  .  .  .  .  .


Player O under AI Control plays: x=3, y=2

i	Evaluation time: 1.0089331
ii	Heuristic evaluations: 293903

   0   1   2   3   4   5	(MOVE #6)
  +------------------------
0|  .  O  O  B  .  .
1|  .  .  .  .  .  .
2|  .  .  B  O  .  .
3|  .  .  X  X  .  .
4|  .  .  X  .  .  .
5|  .  .  .  .  .  .


Player X under AI Control plays: x=4, y=3

i	Evaluation time: 1.0071468
ii	Heuristic evaluations: 262759

   0   1   2   3   4   5	(MOVE #7)
  +------------------------
0|  .  O  O  B  .  .
1|  .  .  .  .  .  .
2|  .  .  B  O  .  .
3|  .  .  X  X  X  .
4|  .  .  X  .  .  .
5|  .  .  .  .  .  .


Player O under AI Control plays: x=4, y=4

i	Evaluation time: 1.0083699
ii	Heuristic evaluations: 301179

   0   1   2   3   4   5	(MOVE #8)
  +------------------------
0|  .  O  O  B  .  .
1|  .  .  .  .  .  .
2|  .  .  B  O  .  .
3|  .  .  X  X  X  .
4|  .  .  X  .  O  .
5|  .  .  .  .  .  .


Player X under AI Control plays: x=5, y=3

i	Evaluation time: 1.0088079
ii	Heuristic evaluations: 277838

   0   1   2   3   4   5	(MOVE #9)
  +------------------------
0|  .  O  O  B  .  .
1|  .  .  .  .  .  .
2|  .  .  B  O  .  .
3|  .  .  X  X  X  X
4|  .  .  X  .  O  .
5|  .  .  .  .  .  .

6(b)i	 Average Evaluation Time: 1.01s
6(b)ii	 Total heuristic evaluations: 2334811
6(b)iii	 Evaluations by depth: {4: 52766861, 3: 460404987, 2: 11736702558, 1: 307848126729}
6(b)iv	 Average Evaluation depth: 
6(b)v	 Average recursion depth: 
6(b)vi	 Total moves: 9
