n=3 b=2 s=3 t=5
blocs=([])

Player 1: 3 d=3 a=True e1 (Consecutivity)
Player 2: 3 d=3 a=True e1 (Consecutivity)


   0   1   2
  +------------
0|  .  .  B
1|  B  .  .
2|  .  .  .


Player X under AI Control plays: x=2, y=2

i	Evaluation time: 0.1825111
ii	Heuristic evaluations: 2520

   0   1   2	(MOVE #1)
  +------------
0|  .  .  B
1|  B  .  .
2|  .  .  X


Player O under AI Control plays: x=1, y=1

i	Evaluation time: 0.0708411
ii	Heuristic evaluations: 720

   0   1   2	(MOVE #2)
  +------------
0|  .  .  B
1|  B  O  .
2|  .  .  X


Player X under AI Control plays: x=2, y=1

i	Evaluation time: 0.0099981
ii	Heuristic evaluations: 120

   0   1   2	(MOVE #3)
  +------------
0|  .  .  B
1|  B  O  X
2|  .  .  X


Player O under AI Control plays: x=1, y=2

i	Evaluation time: 0.0040159
ii	Heuristic evaluations: 24

   0   1   2	(MOVE #4)
  +------------
0|  .  .  B
1|  B  O  X
2|  .  O  X


Player X under AI Control plays: x=1, y=0

i	Evaluation time: 0.0
ii	Heuristic evaluations: 6

   0   1   2	(MOVE #5)
  +------------
0|  .  X  B
1|  B  O  X
2|  .  O  X


Player O under AI Control plays: x=0, y=2

i	Evaluation time: 0.0
ii	Heuristic evaluations: 2

   0   1   2	(MOVE #6)
  +------------
0|  .  X  B
1|  B  O  X
2|  O  O  X


Player X under AI Control plays: x=0, y=0

i	Evaluation time: 0.0
ii	Heuristic evaluations: 1

   0   1   2	(MOVE #7)
  +------------
0|  X  X  B
1|  B  O  X
2|  O  O  X

6(b)i	 Average Evaluation Time: 0.04s
6(b)ii	 Total heuristic evaluations: 3393
6(b)iii	 Evaluations by depth: {5: 9643, 4: 63388, 3: 310011, 2: 1193796, 1: 3439920}
6(b)iv	 Average Evaluation depth: 
6(b)v	 Average recursion depth: 
6(b)vi	 Total moves: 7
