n=3 b=2 s=3 t=5
blocs=([])

Player 1: 3 d=3 a=True e1 (Consecutivity)
Player 2: 3 d=3 a=True e1 (Consecutivity)


   0   1   2
  +------------
0|  .  .  .
1|  B  .  .
2|  B  .  .


Player X under AI Control plays: x=2, y=2

i	Evaluation time: 0.0837998
ii	Heuristic evaluations: 701

   0   1   2	(MOVE #1)
  +------------
0|  .  .  .
1|  B  .  .
2|  B  .  X


Player O under AI Control plays: x=2, y=1

i	Evaluation time: 0.017899
ii	Heuristic evaluations: 113

   0   1   2	(MOVE #2)
  +------------
0|  .  .  .
1|  B  .  O
2|  B  .  X


Player X under AI Control plays: x=2, y=0

i	Evaluation time: 0.0189881
ii	Heuristic evaluations: 22

   0   1   2	(MOVE #3)
  +------------
0|  .  .  X
1|  B  .  O
2|  B  .  X


Player O under AI Control plays: x=1, y=2

i	Evaluation time: 0.0010409
ii	Heuristic evaluations: 10

   0   1   2	(MOVE #4)
  +------------
0|  .  .  X
1|  B  .  O
2|  B  O  X


Player X under AI Control plays: x=1, y=1

i	Evaluation time: 0.0009921
ii	Heuristic evaluations: 4

   0   1   2	(MOVE #5)
  +------------
0|  .  .  X
1|  B  X  O
2|  B  O  X


Player O under AI Control plays: x=1, y=0

i	Evaluation time: 0.0
ii	Heuristic evaluations: 2

   0   1   2	(MOVE #6)
  +------------
0|  .  O  X
1|  B  X  O
2|  B  O  X


Player X under AI Control plays: x=0, y=0

i	Evaluation time: 0.0
ii	Heuristic evaluations: 1

   0   1   2	(MOVE #7)
  +------------
0|  X  O  X
1|  B  X  O
2|  B  O  X

6(b)i	 Average Evaluation Time: s
6(b)ii	 Total heuristic evaluations: 853
6(b)iii	 Evaluations by depth: 
6(b)iv	 Average Evaluation depth: 
6(b)v	 Average recursion depth: 
6(b)vi	 Total moves: 7

   0   1   2
  +------------
0|  .  .  .
1|  .  .  .
2|  B  .  B


Player X under AI Control plays: x=2, y=0

i	Evaluation time: 0.0897861
ii	Heuristic evaluations: 414

   0   1   2	(MOVE #1)
  +------------
0|  .  .  X
1|  .  .  .
2|  B  .  B


Player O under AI Control plays: x=2, y=1

i	Evaluation time: 0.0458779
ii	Heuristic evaluations: 183

   0   1   2	(MOVE #2)
  +------------
0|  .  .  X
1|  .  .  O
2|  B  .  B


Player X under AI Control plays: x=1, y=2

i	Evaluation time: 0.0120149
ii	Heuristic evaluations: 22

   0   1   2	(MOVE #3)
  +------------
0|  .  .  X
1|  .  .  O
2|  B  X  B


Player O under AI Control plays: x=1, y=1

i	Evaluation time: 0.0019929
ii	Heuristic evaluations: 10

   0   1   2	(MOVE #4)
  +------------
0|  .  .  X
1|  .  O  O
2|  B  X  B


Player X under AI Control plays: x=1, y=0

i	Evaluation time: 0.0009971
ii	Heuristic evaluations: 4

   0   1   2	(MOVE #5)
  +------------
0|  .  X  X
1|  .  O  O
2|  B  X  B


Player O under AI Control plays: x=0, y=1

i	Evaluation time: 0.0009952
ii	Heuristic evaluations: 2

   0   1   2	(MOVE #6)
  +------------
0|  .  X  X
1|  O  O  O
2|  B  X  B

6(b)i	 Average Evaluation Time: s
6(b)ii	 Total heuristic evaluations: 635
6(b)iii	 Evaluations by depth: 
6(b)iv	 Average Evaluation depth: 
6(b)v	 Average recursion depth: 
6(b)vi	 Total moves: 6
