n=3 b=2 s=3 t=5
blocs=([])

Player 1: 3 d=3 a=True e1 (Consecutivity)
Player 2: 3 d=3 a=True e1 (Consecutivity)


   0   1   2
  +------------
0|  .  .  .
1|  .  B  B
2|  .  .  .


Player X under AI Control plays: x=2, y=2

i	Evaluation time: 0.0558512
ii	Heuristic evaluations: 674

   0   1   2	(MOVE #1)
  +------------
0|  .  .  .
1|  .  B  B
2|  .  .  X


Player O under AI Control plays: x=2, y=0

i	Evaluation time: 0.020972
ii	Heuristic evaluations: 209

   0   1   2	(MOVE #2)
  +------------
0|  .  .  O
1|  .  B  B
2|  .  .  X


Player X under AI Control plays: x=1, y=2

i	Evaluation time: 0.001996
ii	Heuristic evaluations: 22

   0   1   2	(MOVE #3)
  +------------
0|  .  .  O
1|  .  B  B
2|  .  X  X


Player O under AI Control plays: x=1, y=0

i	Evaluation time: 0.0089738
ii	Heuristic evaluations: 10

   0   1   2	(MOVE #4)
  +------------
0|  .  O  O
1|  .  B  B
2|  .  X  X


Player X under AI Control plays: x=0, y=2

i	Evaluation time: 0.0
ii	Heuristic evaluations: 4

   0   1   2	(MOVE #5)
  +------------
0|  .  O  O
1|  .  B  B
2|  X  X  X

6(b)i	 Average Evaluation Time: 0.02s
6(b)ii	 Total heuristic evaluations: 919
6(b)iii	 Evaluations by depth: 
6(b)iv	 Average Evaluation depth: 
6(b)v	 Average recursion depth: 
6(b)vi	 Total moves: 5
