n=8 b=6 s=5 t=1.0
blocs=([])

Player 1: 3 d=6 a=True e1 (Consecutivity)
Player 2: 3 d=6 a=False e2 (Closest Winning Condition)


   0   1   2   3   4   5   6   7
  +--------------------------------
0|  .  .  .  .  .  .  .  .
1|  .  .  .  B  B  .  .  B
2|  .  .  .  .  B  .  .  B
3|  .  .  .  .  .  .  .  .
4|  .  .  .  .  .  .  .  .
5|  .  .  .  .  .  .  .  .
6|  .  .  B  .  .  .  .  .
7|  .  .  .  .  .  .  .  .


Player X under AI Control plays: x=3, y=6

i	Evaluation time: 0.9923711
ii	Heuristic evaluations: 111901

   0   1   2   3   4   5   6   7	(MOVE #1)
  +--------------------------------
0|  .  .  .  .  .  .  .  .
1|  .  .  .  B  B  .  .  B
2|  .  .  .  .  B  .  .  B
3|  .  .  .  .  .  .  .  .
4|  .  .  .  .  .  .  .  .
5|  .  .  .  .  .  .  .  .
6|  .  .  B  X  .  .  .  .
7|  .  .  .  .  .  .  .  .

