n=8 b=5 s=5 t=5.0
blocs=([])

Player 1: 3 d=2 a=True e1 (Consecutivity)
Player 2: 3 d=6 a=False e2 (Closest Winning Condition)


   0   1   2   3   4   5   6   7
  +--------------------------------
0|  .  .  .  .  .  .  .  .
1|  .  B  .  .  .  .  .  .
2|  .  .  .  .  .  .  .  .
3|  .  .  .  .  .  .  .  .
4|  .  B  .  .  .  .  .  .
5|  .  .  .  .  .  .  .  .
6|  .  .  .  .  .  .  B  .
7|  B  .  .  .  .  .  .  .


Player X under AI Control plays: x=7, y=7

i	Evaluation time: 0.1342058
ii	Heuristic evaluations: 711

   0   1   2   3   4   5   6   7	(MOVE #1)
  +--------------------------------
0|  .  .  .  .  .  .  .  .
1|  .  B  .  .  .  .  .  .
2|  .  .  .  .  .  .  .  .
3|  .  .  .  .  .  .  .  .
4|  .  B  .  .  .  .  .  .
5|  .  .  .  .  .  .  .  .
6|  .  .  .  .  .  .  B  .
7|  B  .  .  .  .  .  .  X

